server {
  listen 80;
  listen [::]:80;

  client_max_body_size 20M;
  gzip on;
  server_tokens off;

  location / {
    root /usr/share/nginx/html;
    index index.html;
    # Try to serve static files; if not found, proxy to backend
    try_files  / @backend;
  }

  location @backend {
    # Your backend is directly under /v1/trpc, no /api prefix needed
    proxy_pass http://server:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade ;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host ;
    proxy_cache_bypass ;
  }
}